C:\Users\fsach\Desktop\Epicode\Back-end\Unita 1\Week 1\Day2\Sachidu-2001\BE-u1-w1-d2\ConsoleAppDayW1D2\bin\Debug\net8.0\ConsoleAppDayW1D2.exe
C:\Users\fsach\Desktop\Epicode\Back-end\Unita 1\Week 1\Day2\Sachidu-2001\BE-u1-w1-d2\ConsoleAppDayW1D2\bin\Debug\net8.0\ConsoleAppDayW1D2.deps.json
C:\Users\fsach\Desktop\Epicode\Back-end\Unita 1\Week 1\Day2\Sachidu-2001\BE-u1-w1-d2\ConsoleAppDayW1D2\bin\Debug\net8.0\ConsoleAppDayW1D2.runtimeconfig.json
C:\Users\fsach\Desktop\Epicode\Back-end\Unita 1\Week 1\Day2\Sachidu-2001\BE-u1-w1-d2\ConsoleAppDayW1D2\bin\Debug\net8.0\ConsoleAppDayW1D2.dll
C:\Users\fsach\Desktop\Epicode\Back-end\Unita 1\Week 1\Day2\Sachidu-2001\BE-u1-w1-d2\ConsoleAppDayW1D2\bin\Debug\net8.0\ConsoleAppDayW1D2.pdb
C:\Users\fsach\Desktop\Epicode\Back-end\Unita 1\Week 1\Day2\Sachidu-2001\BE-u1-w1-d2\ConsoleAppDayW1D2\obj\Debug\net8.0\ConsoleAppDayW1D2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fsach\Desktop\Epicode\Back-end\Unita 1\Week 1\Day2\Sachidu-2001\BE-u1-w1-d2\ConsoleAppDayW1D2\obj\Debug\net8.0\ConsoleAppDayW1D2.AssemblyInfoInputs.cache
C:\Users\fsach\Desktop\Epicode\Back-end\Unita 1\Week 1\Day2\Sachidu-2001\BE-u1-w1-d2\ConsoleAppDayW1D2\obj\Debug\net8.0\ConsoleAppDayW1D2.AssemblyInfo.cs
C:\Users\fsach\Desktop\Epicode\Back-end\Unita 1\Week 1\Day2\Sachidu-2001\BE-u1-w1-d2\ConsoleAppDayW1D2\obj\Debug\net8.0\ConsoleAppDayW1D2.csproj.CoreCompileInputs.cache
C:\Users\fsach\Desktop\Epicode\Back-end\Unita 1\Week 1\Day2\Sachidu-2001\BE-u1-w1-d2\ConsoleAppDayW1D2\obj\Debug\net8.0\ConsoleAppDayW1D2.sourcelink.json
C:\Users\fsach\Desktop\Epicode\Back-end\Unita 1\Week 1\Day2\Sachidu-2001\BE-u1-w1-d2\ConsoleAppDayW1D2\obj\Debug\net8.0\ConsoleAppDayW1D2.dll
C:\Users\fsach\Desktop\Epicode\Back-end\Unita 1\Week 1\Day2\Sachidu-2001\BE-u1-w1-d2\ConsoleAppDayW1D2\obj\Debug\net8.0\refint\ConsoleAppDayW1D2.dll
C:\Users\fsach\Desktop\Epicode\Back-end\Unita 1\Week 1\Day2\Sachidu-2001\BE-u1-w1-d2\ConsoleAppDayW1D2\obj\Debug\net8.0\ConsoleAppDayW1D2.pdb
C:\Users\fsach\Desktop\Epicode\Back-end\Unita 1\Week 1\Day2\Sachidu-2001\BE-u1-w1-d2\ConsoleAppDayW1D2\obj\Debug\net8.0\ConsoleAppDayW1D2.genruntimeconfig.cache
C:\Users\fsach\Desktop\Epicode\Back-end\Unita 1\Week 1\Day2\Sachidu-2001\BE-u1-w1-d2\ConsoleAppDayW1D2\obj\Debug\net8.0\ref\ConsoleAppDayW1D2.dll
